bpmx3_fw/src/com/jinbao/jaxb/schema/a.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="req">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="data"/>
        <xs:element ref="var"/>
      </xs:sequence>
      <xs:attribute name="account" use="required"/>
      <xs:attribute name="actDefId" use="required"/>
      <xs:attribute name="businessKey" use="required"/>
      <xs:attribute name="flowKey" use="required"/>
      <xs:attribute name="subject" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="data" type="xs:string"/>
  <xs:element name="var">
    <xs:complexType>
      <xs:attribute name="dateFormat" use="required"/>
      <xs:attribute name="varName" use="required"/>
      <xs:attribute name="varType" use="required"/>
      <xs:attribute name="varVal" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
